{
  "name": "realmui",
  "version": "1.0.0",
  "description": "My Electron application",
  "main": "dist/index.js",
  "scripts": {
    "start": "npm run compile && npm run electron",
    "compile": "tsc .",
    "electron": "electron dist/index.js"
  },
  "keywords": [],
  "author": {
    "name": "Cheese-strat",
    "email": "46002480+Cheese-strat@users.noreply.github.com"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "electron": "12.0.1"
  }
}
