{
  "compilerOptions": {
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "target": "ESNEXT",
    "module": "commonjs",

    "lib": ["DOM"],
    // "outFile": "./",                       /* Concatenate and emit output to single file. */
    "outDir": "./dist",
    "rootDir": "./src",
    "removeComments": true,
    "importHelpers": false,
    "downlevelIteration": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*","src/assets/*"],
  "exclude": ["/node_modules"]
}
